$medium: 768px;
$large: 991px;

:root {
    font-size: 16px;
    font-family: "Nunito", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin-inline: auto;
    padding: 3rem;
}



.background {
    background: linear-gradient(90deg, rgba(145,63,251,0.804359243697479) 0%, rgba(252,70,107,1) 71%);
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 65rem;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .menu--button {

        padding: .7rem .5rem .7rem .5rem;
        width: 45%;
        background-color: #ffd000;
        border: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 0.5rem;

        .menu--svg {
            width: 1rem;
            height: 1rem;
        }

        p {
            font-size: 1rem;
        }
    }

    .nav--dropdown {
        display: none;
    }

    .nav--dropdown.active {
        width: 45%;
        display: flex;
        flex-direction: column;
        z-index: 10;
        list-style: none;
        background-color: white;

        li {
            border-color: black;
            border-bottom: 1px solid;
            text-align: left;
            padding: .5rem 1rem 1rem 0.5rem;
            display: flex;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1rem;
            margin-top: 0.5rem;
        }
    }

    @media (min-width:$medium){
        .menu--button {
            width: 100%;
        }

        .nav--dropdown.active {
            width: 100%;

            li {
                width: 100%;
                display: flex;
                justify-content: center;
            }
        }

        
    }
     
    @media (min-width:$large) {
        .menu--button {
            display: none;
        }

        .nav--dropdown {
            width: 100%;
            display: flex;
            flex-direction: row;
            list-style: none;
            gap: 1rem;

            li {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #ffd000;
                padding: .5rem;
                width: 100%;
            }

            a {
                text-decoration: none;
                color: black;
                font-size: 1rem;
                font-weight: 550;
            }
        }
    }
}


.image--div {

    position: relative;
    width: 100%;
    height: 30rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    span {
        display: none;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: -1;
    }

    .name {
        background-color: #ffd000;
        padding: 0.5rem;
        height: 30%;
        width: 60%;
        font-size: 2rem;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .punch--line {
        background-color: #ffd000;
        padding: 0.5rem;
        height: 20%;
        width: 60%;
        font-size: 1.5rem;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    @media (min-width:$medium){
        .name {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
        } 

        .punch--line {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
        }
    }
}

.hero {

    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;

    &--item {
        background-color: #ffd000;
        height: 50%;
        display: flex;
        flex-direction: column;
    }

    &--price {
        height: 100%;
        width: 100%;
        font-weight: 500;
        font-size: 5rem;
        color:#272727;
        letter-spacing: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &--product {
        height: 100%;
        width: 100%;
        font-weight: 600;
        font-size: 1.5rem;
        color:#272727;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media (min-width:$medium){
        display: flex;
        flex-direction: row;        

        .hero--item {
            width: 100%;
        }
    }
}

.desktop--hero--view {
    @media (min-width:$large){
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        margin: 1rem 0 1rem 0;

        .image--div {
            width: 75%;
            margin: 0;
            padding: 0;
            align-items: start;

            .name {
                width: 30%;
                height: 15%;
                font-size: 1.3rem;
                margin-left: 2rem;

                span {
                    margin: 0;
                    padding: 0;
                }
            }

            .punch--line {
                width: 20%;
                height: 10%;
                font-size: .8rem;
                margin-left: 2rem;
                display: flex;
                white-space: row;

                span {
                    margin: 0;
                    padding: 0;
                }
            }
        }

        .hero {
            width: 25%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            
            &--price {
                align-items: end;
            } 
            &--product {
                align-items: start;
                height: 50%;
           }
        }
    }
}

.featured--items {

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .featured--items--card {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        flex-direction: column;
        background-color: white;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); 
        width: 100%;
        gap: 0.5rem;

        img {
            padding-top: 1rem;
            width: auto;
            max-height: auto; 
        }

        &--title {
            font-weight: 600;
            font-size: 1.5rem;
            color:#272727;
            text-shadow: 1px 1px #443c21;
        }

        &--text {
            font-weight: 300;
            font-size: 1rem;
            color: #7a7a7a;
            text-shadow: 1px 1px #7a7a7a;
            padding: 1rem;
        }
    }

    @media (min-width:$medium){
        display: grid;
        grid-template-columns: 1fr 1fr;
    } 

    @media (min-width:$large){
        display: flex;
        flex-direction: row;
    }

}

.featured--taco {
    width: 65%;
    margin: 5rem auto;

    &--card {

        &--image {
            img {
                width: 100%;
                height: 100%;
            }
        }

        &--content {

            &--title {
                font-weight: 800;
                font-size: 2rem;
                color:#272727;
                text-shadow: 1px 1px #443c21;
                margin: 0;
                padding: 0;
                align-self: flex-start;
                display: block;
            } 

            span {
                display: block;
            }

            &--text {
                font-weight: 600;
                font-size: 1.5rem;
                color:#272727;
                text-shadow: 1px 1px #7a7a7a;    
                margin: 1rem 0 1rem 0;
            }

            &--button {
                display: flex;
                justify-self: center;
                flex-direction: column;
                align-items: center;
                border: 0;
                background-color: #ffd000;
                padding: 1rem;
            }

            &--button p {
            font-weight: 600;
            font-size: 1rem;
            color:#272727;
            }

            &--button img {
                width: 10%;
                height: 10%;
            }
        }
    }

    @media (min-width:$large){
        width: 100%;
        background-color: white;

        &--card {
            display: flex;

            &--image {
                width: 40%;
                padding: 1rem;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            &--content {
                width: 100%;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;

                &--title {
                    font-size: 1.5rem;
                }

                span {
                    display: none;
                }

                &--text {
                    font-weight: 300;
                    font-size: 1rem;
                }

                &--button {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    width: 20%;
                    gap: 1rem;
                }

                &--button img {
                   object-fit: cover; 
                   height: 15%;
                   width: 15%;
                }
            }
        }
    }
}

.instant--grams {
    margin-top: 2rem;
    width: 100%;

    &--gradient {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20px;
        z-index: -1;

        &::before,
        &::after {
            content: '';
            top: 0;
            width: 100%;
            height: 20px;
        }

        &::before {
            left: 0;
            background: linear-gradient(
                90deg,
                rgba(255, 255, 255, 1) 0%,
                rgba(255, 208, 0, 1) 100%
            );
        }

        &::after {
            right: 0;
            background: linear-gradient(
                90deg,
                rgba(255, 208, 0, 1) 0%,
                rgba(255, 255, 255, 1) 100%
            );
        }
    }

    &--title {
        font-weight: 600;
        font-size: 1.5rem;
        color: #272727;
        text-shadow: 1px 1px #443c21;
        width: 100%;
        text-align: center;
        margin: 0 1rem 0 1rem;
        white-space: nowrap;
    }

    &--pics {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        gap: 2rem;
    }

    @media (min-width:$medium){
        &--pics{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;

            img {
                width: 100%;
            }
        }
    }
}